package motorPh;

import java.io.BufferedReader;
import java.io.FileReader;

public class EmployeeInformation {

	public static void main(String[] args) {
		
		String file = "src\\motorPH\\Employee Details.csv";
		BufferedReader reader = null;
		String line = "";
		
		try {
			reader = new BufferedReader(new FileReader(file));
			while((line = reader.readLine()) != null) {
				
				String[] row = line.split(",");
				
				System.out.println("--------EMPLOYEE INFORMATION-------- ");
				System.out.println("Employee Number: " + row[0]);
				System.out.println("Last Name: " + row[1]);
				System.out.println("First Name: " + row[2]);
				System.out.println("Birth Date: " + row[3]);
				System.out.println("Address: " + row[6]);
				System.out.println("Position: " + row[14]);
				System.out.println("Basic Salary: ₱" + row[16]);
			
				
			
				System.out.println("------------------------------");
				
				
			}
		}
		
		catch(Exception e) {
			
		}

	}

}
